{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha dist/tsc-out/test/**/*.test.js",
    "test:report": "mocha dist/tsc-out/test/**/*.test.js --reporter mochawesome --reporter-options reportDir=dist/test-results",
    "test:coverage": "nyc --extension .ts --reporter=lcov --reporter=text --exclude-after-remap=false --include=dist/tsc-out/src/**/*.js --all=true --cache=true --report-dir=dist/coverage mocha dist/tsc-out/test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/mocha": "^5.2.7",
    "es6-promise": "^4.2.8",
    "mochawesome": "^4.1.0",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.16"
  },
  "dependencies": {
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nock": "^11.7.2",
    "sinon": "^8.1.0",
    "typescript": "^3.7.5"
  }
}
